{
    "name": "ar_geofencing",
    "version": "0.8.4",
    "description": "**Attention: This repo is not yet fully tested !**",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native",
        "geofence",
        "geofencing",
        "native"
    ],
    "author": "Alessandro Rosa",
    "contributors": [],
    "license": "MIT",
    "peerDependencies": {
        "react-native": ">0.47.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlecsRosa/react-native-simple-native-geofencing.git"
    },
    "bugs": {
        "url": "https://github.com/AlecsRosa/react-native-simple-native-geofencing.git"
    },
    "homepage": "https://github.com/AlecsRosa/react-native-simple-native-geofencing.git"
}